{
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/nav-tabs.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/buffer",
      "schedule": "*/25 * * * *"
    },
    {
      "path": "/api/threads",
      "schedule": "20 * * * *"
    },
    {
      "path": "/api/buffer-manual",
      "schedule": "35 * * * *"
    },
    {
      "path": "/api/weekend-tv-social",
      "schedule": "*/10 17,18,19 * * 4"
    },
    {
      "path": "/api/ref-watch",
      "schedule": "30 12 * * 1"
    },
    {
      "path": "/api/weekly-newsletter",
      "schedule": "0 8,9 * * 5"
    },
    {
      "path": "/api/facebook-reels-auto",
      "schedule": "*/25 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/instagram-story/:story",
      "destination": "/api/instagram-story-image"
    }
  ],
  "redirects": [
    {
      "source": "/members.html",
      "destination": "/more.html",
      "permanent": true
    },
    {
      "source": "/account.html",
      "destination": "/more.html",
      "permanent": true
    }
  ]
}
